DB_HOST=localhost
DB_USER=runride
DB_PASS=Virtu@L.pu#2022
DB_NAME=run_ride_2022
DB_PORT=3306
REFRESH_TOKEN_SECRET_KEY=0de3a90d-747d-4799-8385-ec9116e42757
ACCESS_TOKEN_SECRET_KEY=4b9d51bd-5ff4-48f8-aa1e-9efb067c1ee4

NEXT_PUBLIC_BASE_URL = "https://virtualrunandride.pu.go.id"
NEXT_PUBLIC_STRAVA_CLIENT_ID=90825
NEXT_PUBLIC_STRAVA_CLIENT_SECRET=3e1ac18077524ec26e3dc2cca0970ae8547a54a2